<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        async function foo() {
            try {
                await new Promise((resolve, reject) => {
                    reject('出错了')
                })
            } catch (error) {
                // return new Promise((resolve) => {resolve('成功了')})
                const p = Promise.reject('失败');
                return p;
            }
        }

        async function bar() {
            try {
                await foo()
            } catch (error) {
                console.log(error);
                
            }
            
            
        }
        bar()
        
    </script>
</body>
</html>